# MovieDB_server

./: MovieDBMinimalAPI.sln  README.md
MovieDBMinimalAPI/: .gitignore  Dockerfile  FetchApiMovies.cs  MovieDBMinimalAPI.csproj  MovieDBMinimalAPI.http  Program.cs  appsettings.json
MovieDBMinimalAPI/DTO/: GoogleLoginRequest.cs  MovieWithUserDataDto.cs
MovieDBMinimalAPI/Data/: DbApplicationContext.cs
MovieDBMinimalAPI/Endpoints/: AuthEndpoint.cs  MovieEndpoint.cs  UserEndpoints.cs
MovieDBMinimalAPI/Features/Auth/DTO/: GoogleLoginRequest.cs
MovieDBMinimalAPI/Features/Auth/Endpoints/: AuthEndpoint.cs
MovieDBMinimalAPI/Features/Movies/DTO/: MovieWithUserDataDto.cs
MovieDBMinimalAPI/Features/Movies/Endpoints/: MovieEndpoint.cs
MovieDBMinimalAPI/Features/Movies/Models/: Actors.cs  Directors.cs  Movie.cs  RatedMovie.cs  WatchlistMovie.cs  Writers.cs
MovieDBMinimalAPI/Migrations/: 20250529163753_initialcreate.Designer.cs  20250529163753_initialcreate.cs  20250529164054_test.Designer.cs  20250529164054_test.cs  20250602125946_test3.Designer.cs  20250602125946_test3.cs  20250602130639_seed.Designer.cs  20250602130639_seed.cs  20250604081758_date.Designer.cs  20250604081758_date.cs  20250604092411_typo.Designer.cs  20250604092411_typo.cs  DbApplicationContextModelSnapshot.cs
MovieDBMinimalAPI/Models/: GoogleLoginRequest.cs  Movie.cs  RatedMovie.cs  User.cs  WatchlistMovie.cs
MovieDBMinimalAPI/Properties/: launchSettings.json
MovieDBMinimalAPI/Repository/: IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
MovieDBMinimalAPI/Services/: IMovieApiProvider.cs  IMovieService.cs  MovieService.cs  OmdbApiProvider.cs
(+7 files in other folders)
